<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: #121212; color: #00ff00; font-family: monospace; }
        .terminal { background: #000; border: 1px solid #333; height: 250px; overflow-y: auto; padding: 10px; font-size: 12px; }
    </style>
</head>
<body class="p-3">
    <h3 class="text-danger text-center">JXN STRESSLAB v3.5 APK</h3>
    <div class="mb-3">
        <label>Target Number:</label>
        <input type="text" id="target" class="form-control bg-dark text-success border-secondary" value="9943426682">
    </div>
    <button onclick="start()" class="btn btn-outline-danger w-100 mb-3">LAUNCH FLOOD</button>
    
    <div class="terminal" id="logs">READY TO ATTACK...</div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="bomb-enc.js"></script>
</body>
</html>
